<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TomkoBombCo - Michael David Tomko (Saint Louis, MO)</title>
  <meta name="description" content="Michael Tomko is a St. Louis based musician, programmer, audio engineer, and husband.">
  <meta name="author" content="Michael Tomko">
  <link type="text/plain" rel="author" href="https://plus.google.com/103674229334378518177/" />
  <meta property="og:title" content="TomkoBombCo - Michael David Tomko (Saint Louis, MO)" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Michael Tomko is a St. Louis based musician, programmer, audio engineer, and husband." />
  <meta property="og:url" content="http://tomkobombco.com" />
  <meta property="og:image" content="http://tomkobombco.com/images/michaeltomko.jpeg" />
  <meta property="og:site_name" content="TomkoBombCo" />
  <meta property="fb:admins" content="1627077502" />
  <meta name="twitter:card" content="photo">
  <meta name="twitter:site" content="@michaeltomko">
  <meta name="twitter:creator" content="@michaeltomko">
  <meta name="twitter:image:width" content="360">
  <meta name="twitter:image:height" content="240">
  <meta content="width=750" name="viewport" />
  <style type="text/css">
    body {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      background:black no-repeat top center fixed;
      background-image:url('images/michaeltomko.jpeg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color:#313131;
      font-family:Georgia,serif;
    }
    a {
      color:#e74744;
      text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
      }
      #content {
        top: 20px;
        right: 20px;
        padding: 0;
        position: absolute;
        background-color: rgba(253,253,253,0.7);
        width:325px;
      }
      #content div {
        padding:0 15px;
      }
      ul {
        list-style:none;
        padding:0;
        margin-top:5px;
      }
      li {
        margin-top:5px;
      }
      h1 {
        font-size: 2.34374em;
        margin-top:10px;
      }
      #name h1, h3 {
        margin-bottom:0;
      }
      #name p {
        margin-top:0;
        font-size:12px;
      }
  </style>
</head>
<body>
  <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
          <![endif]-->
  <div id="content">
    <div id="name">
      <h1>Michael Tomko</h1>
      <p><em>mike@tomkobombco.com</em></p>
    </div>
    <div id="bio">
      <p>Prolifically personable people person.</p>
      <p>Perpetually pursuing professional partnerships.</p>
      <p>Proudly promoting precision.</p>
    </div>
    <div id="social">
      <h3>Social:</h3>
      <ul>
        <li><a href="http://twitter.com/michaeltomko" target="_blank">@michaeltomko</a></li>
        <li><a href="http://github.com/michaeltomko" target="_blank">github</a></li>
        <li><a href="http://facebook.com/michaeltomko" target="_blank">facebook</a></li>
        <li><a href="https://plus.google.com/103674229334378518177/posts" target="_blank">google+</a></li>
      </ul>
    </div>
    <div id="links">
      <h3>Stuff:</h3>
      <ul>
        <li><a href="http://theablefew.com/" target="_blank">The Able Few</a></li>
        <li><a href="http://undercoverweekend.com/" target="_blank">An Under Cover Weekend</a></li>
        <li><a href="http://baconchili.com/" target="_blank">Bacon Chili</a></li>
        <li><a href="http://bummersauce.com/" target="_blank">Bummersauce, dude.</a></li>
        <li><a href="http://dailyrobert.com/" target="_blank">The Daily Robert</a></li>
        <li><a href="http://howmuchismoney.com/" target="_blank">How much is money?</a></li>
        <li><a href="http://isthegovernmentopen.com/" target="_blank">Is the government open?</a></li>
        <li><a href="http://meetthetomkos.com/" target="_blank">Meet The Tomkos</a></li>
        <li><a href="http://www.viadove.com/" target="_blank">Via Dove</a></li>
      </ul>
    </div>
    <div id="affiliate">
      <h3>Support</h3>
      <ul>
        <li><a href="http://namebox.io/michaeltomko" target="_blank">My Domains for Sale</a></li>
        <li><a href="http://bit.ly/1qtqszr" target="_blank">Get $50 From Discover</a></li>
        <li><a href="https://www.digitalocean.com/?refcode=2022ce541e64" target="_blank">Hosting From Digital Ocean</a></li>
        <li><a href="http://www.dreamhost.com/r.cgi?1021889" target="_blank">Hosting From Dreamhost</a></li>
        <li><a href="http://shaved.by/W9El" target="_blank">Dollar Shave Club</a></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21724151-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
       </html>
